<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        background: url(./blur\ background\ 1.png);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 70px 10% 0;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo {
            position: relative;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards;
        }
        .navbar a {
            display: inline-block;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            opacity: 0;
            animation: slideTop .5s ease forwards;
        }
        .navbar a:hover {
            color: aqua;
        }
        .contact-image {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }
        .contact-text {
            flex: 1;
            max-width: 50%;
        }
        .contact-text h2 {
            font-size: 48px;
            margin-bottom: 10px;
        }
        .contact-text h4 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .contact-text p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .contact-list {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }
        .contact-list li {
            margin-bottom: 10px;
        }
        .home-sci a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid aqua;
            border-radius: 20%;
            font-size: 20px;
            color: aqua;
            text-decoration: none;
            transition: .5s ease;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            margin: 10px 0px 30px 0;
        }
        .home-sci a:hover {
            background: aqua;
            color: rgb(8, 8, 90);
            box-shadow: 0 0 10px aqua;
        }
        @keyframes slideRight {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }
            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }
        @keyframes slideLeft {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }
            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }
        @keyframes slideTop {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="./index.html" class="logo">Nandini.S</a>
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./projects.html">Projects</a>
            <a href="./experience.html">Experience</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <section class="contact-image" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's work Together</h4>
            <p>
                "Hello there! I'm thrilled at the prospect of collaborating with passionate 
                minds in the realms of data analytics, graphic designing, and web development. 
                Whether it's deciphering data trends, crafting visually captivating designs, or 
                sculpting user-centric web experiences, I'm eager to dive in and create something 
                remarkable together. Drop me a message using the form below, and let's embark on an exciting 
                journey of innovation and creativity!"
            </p>
            <ul class="contact-list">
                <li><i class='bx bx-send'></i> nandinisriva20@gmail.com</li>
            </ul>
            <div class="home-sci">
                <a href="https://www.linkedin.com/in/nandini-srivastava-87b815212/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                <a href="mailto:nandinisriva20@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
                <a href="https://github.com/NandiniSrivastava09" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://twitter.com/nandini_9jan" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://wa.me/7668570305" target="_blank"><i class='bx bxl-whatsapp-square'></i></a>
            </div>
        </div>
        <div class="contact-img">
            <img src="./my_pic_4.png" alt="My Picture">
        </div>
    </section>
</body>
</html>