<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience and Certificates</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <style>
        body {
            background: url(./blur\ background\ 1.png);
            background-size: cover;
            background-position: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1 {
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }

        h3 {
            padding: 10px;
            text-align: center;
        }
        
        .certificates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .certificate {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .certificate:hover {
            transform: translateY(-15px);
        }

        .certificate a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: white;
        }

        .certificate img {
            width: 200px;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="./index.html" class="logo">Nandini.S</a>
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./projects.html">Projects</a>
            <a href="./experience.html">Experience</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>
    <h1>Experience and Certificates</h1>

    <section class="certificates">
        
        <h3>Data Analysis</h3>
        <div class="certificates-grid">
            
            <div class="certificate">
                <a href="./TechnoHacks EduTech Internship Certificate.png" target="_blank">
                    <img src="./TechnoHacks EduTech Internship Certificate.png" alt="Internship Certificate"> <br>
                    <b> TechnoHacks EduTech </b> <br> Certificate of Internship
                </a>
            </div>

            <div class="certificate">
                <a href="./Bharat Intern Internship Completion Certificate.jpg" target="_blank">
                    <img src="./Bharat Intern Internship Completion Certificate.jpg" alt="Internship Certificate"> <br>
                    <b> Bharat Intern </b> <br> Internship Completion Certificate
                </a>
            </div>
            
            <div class="certificate">
                <a href="./great learning data visualization using tableau.png" target="_blank">
                    <img src="./great learning data visualization using tableau.png" alt="Workshop Certificate"> <br>
                    <b> Great Learning </b> <br> Data Visualization using Tableau Course Certificate
                </a>
            </div>
            
            <div class="certificate">
                <a href="./Jobaaj Data Tableau.jpg" target="_blank">
                    <img src="./Jobaaj Data Tableau.jpg" alt="Workshop Certificate"> <br>
                    <b> Jobaaj </b> <br> Data Tableau Workshop Certificate
                </a>
            </div>

            <div class="certificate">
                <a href="./be10x power bi power workshop.jpg" target="_blank">
                    <img src="./be10x power bi power workshop.jpg" alt="Workshop Certificate"> <br>
                    <b> be10x </b> <br> Power BI Workshop Certificate
                </a>
            </div>


            <div class="certificate">
                <a href="./Jobaaj Data Analytics.jpg" target="_blank">
                    <img src="./Jobaaj Data Analytics.jpg" alt="Workshop Certificate"> <br>
                    <b> Jobaaj </b> <br> Data Analytics Workshop Certificate
                </a>
            </div>

            <div class="certificate">
                <a href="./great learning data visualization.png" target="_blank">
                    <img src="./great learning data visualization.png" alt="Workshop Certificate"> <br>
                    <b> Great Learning </b> <br> Data Visualization with Power BI Course Certificate
                </a>
            </div>
            
            <div class="certificate">
                <a href="./JobaaJ Power BI.jpg" target="_blank">
                    <img src="./JobaaJ Power BI.jpg" alt="Workshop Certificate"> <br>
                    <b> Jobaaj </b> <br> Power BI Workshop Certificate
                </a>
            </div>

            <div class="certificate">
                <a href="./Guvi Python.png" target="_blank">
                    <img src="./Guvi Python.png" alt="Workshop Certificate"> <br>
                    <b> Guvi Certification </b> <br> Python Course Certificate
                </a>
            </div>
        </div>

        <h3>Graphic Design</h3>
        <div class="certificates-grid">
           <div class="certificate">
                <a href="./Expletter.png" target="_blank">
                    <img src="./Expletter.png" alt="Experience Letter"> <br>
                    <b> EWL </b> <br> Experience Letter
                </a> 
            </div>

            <div class="certificate">
                <a href="./SDCR Certificate of Appreciation.jpg" target="_blank">
                    <img src="./SDCR Certificate of Appreciation.jpg" alt="Internship Certificate"> <br>
                    <b> Society for Disease Control & Research </b> <br> Certificate of Appreciation 
                </a>
            </div>   

            <div class="certificate">
                <a href="./SDCR LOR.jpg" target="_blank">
                    <img src="./SDCR LOR.jpg" alt="Internship Certificate"> <br>
                    <b> Society for Disease Control & Research </b> <br> Letter of Recommendation
                </a>
            </div>   

            <div class="certificate">
                <a href="./Planet Hope Netherland LOR &  Certificate of internship.jpg" target="_blank">
                    <img src="./Planet Hope Netherland LOR &  Certificate of internship.jpg" alt="Internship Certificate"> <br>
                    <b> Planet Hope Netherlands </b> <br> Certificate of Internship & <br> Letter of Recommendation
                </a>
            </div>   

            <div class="certificate">
                <a href="./Learning Mudra Certificate of Appreciation.jpg" target="_blank">
                    <img src="./Learning Mudra Certificate of Appreciation.jpg" alt="Internship Certificate"> <br>
                    <b> Learning Mudra </b> <br> Certificate of Appreciation
                </a>
            </div> 
                        
            <div class="certificate">
                <a href="./Cogent Web Services LOR.jpg" target="_blank">
                    <img src="./Cogent Web Services LOR.jpg" alt="Internship Certificate"> <br>
                    <b> Cogent Web Services </b> <br> Certificate of Internship & <br> Letter of Recommendation
                </a>
            </div>
           
            <div class="certificate">
                <a href="./Stepupera Internship Certificate.jpg" target="_blank">
                    <img src="./Stepupera Internship Certificate.jpg" alt="Recommendation Letter"> <br>
                <b> StepUpEra </b> <br> Certificate of Internship
                </a>
            </div> 

            <div class="certificate">
                <a href="./Stepupera LOR.jpg" target="_blank">
                    <img src="./Stepupera LOR.jpg" alt="Recommendation Letter"> <br>
                    <b> StepUpEra </b> <br> Letter of Recommendation 
                </a>
            </div>      
        </div>
    </section>

</body>
</html>
